# dotnet-angular-todo-app

./: README.md  dotnet-angular-todo-app.sln
dotnet-angular-todo-app.Server/: Program.cs  WeatherForecast.cs  appsettings.json  dotnet-angular-todo-app.Server.csproj  dotnet-angular-todo-app.Server.http
dotnet-angular-todo-app.Server/Controllers/: TodoController.cs  WeatherForecastController.cs
dotnet-angular-todo-app.Server/Data/: TodoContext.cs
dotnet-angular-todo-app.Server/Models/: TodoItem.cs
dotnet-angular-todo-app.Server/Properties/: launchSettings.json
dotnet-angular-todo-app.client/: README.md  angular.json  dotnet-angular-todo-app.client.esproj  package-lock.json  package.json
dotnet-angular-todo-app.client/src/: index.html  proxy.conf.js
dotnet-angular-todo-app.client/src/app/: app.component.html  app.component.ts
